<!doctype html>
<html>
  <head>
    <title>Socket.IOでchatツール</title>
    <!-- スタイルシート直書き -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <!-- メッセージの表示とフォームの表示 -->
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <!-- スクリプト直書き -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () =>{
            const socket = io()
            // フォーム送信時の処理
            document.getElementsByTagName('form')[0].addEventListener('submit', (e) => {
                e.preventDefault()
                console.log(document.getElementById('m').value)
                socket.emit('chat message', document.getElementById('m').value)
                document.getElementById('m').value = ""
            }, false)
            // ソケットで特定のアクションがあった時の処理（今回は誰かがメッセージを送った時）
            socket.on('chat message', (msg) =>{
                let msgElm = document.createElement('li')
                msgElm.textContent = msg
                document.getElementById('messages').appendChild(msgElm)
            })
        }, false)
    </script>
  </body>
</html>

